{
  "name": "user-app",
  "version": "1.0.0",
  "description": "App developed to to get the users information",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node -r esm ./index",
    "dev": "nodemon -r esm ./index",
    "debug": "DEBUG=* nodemon -r esm ./index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "naman.jain@biz2credit.com",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.1",
    "crypto-js": "^4.1.1",
    "dotenv": "^10.0.0",
    "esm": "^3.2.25",
    "express": "^4.17.2",
    "express-validator": "^6.14.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
